<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- link boost -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 200vh;
    font-family:'koulen';
}
.Menu{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}
.Menu ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.Menu ul li a{
    display: block;
    font-size: 22px;
    color: white;
    text-decoration: none;
    padding: 15px;
    position: relative;
}
.Menu ul li a:hover{
    text-decoration: underline;
}
.Menu ul .search{

    width: 500px;
    display: flex;
    color: white;
    overflow: hidden;
    border-radius: 8px;
}
.Menu ul .search input{
    width: 90%;
    outline: none;
    background: none;
    border: none;
    background-color: white;
    padding: 5px;
}
.btn_search{
    width: 10%;
    background-color:rgb(37, 156, 87);
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.count {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    /* background-color: red; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.item-box{
    padding: 2px;
}
.item-box .box{
    width: 100%;
    height: 400px;
    box-shadow: 1px 1px 5px 0px black;
}
.box .box-img{
    width: 100%;
    height: 60%;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box .box-title{
    width: 100%;
    height: 40%;
}
.box .box-title h1{
    text-align: center;
    font-size: 22px;
}
.box .box-title p{
    text-align: center;

}
.box .box-title button{
    margin-left: 100px;
}
.table-box{
    display: none;
    width: 300px;
    height: 300px;
    /* background-color:blue; */
    position: absolute;
    right:-70px;
    top: 0;
}
.xmark{
    position: absolute;
    right:5px;
    top: 4px;
    color: white;
}
.foot ul{
    list-style-type:none;
}
.foot ul li p , span{
    color: rgba(255, 255, 255, 0.725);
}
.foot a{
    display: block;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.foot ul li nav{
    font-size: 22px;
    /* float: left; */
    color: rgba(255, 255, 255, 0.863);
}
/* Extra larg */
@media(min-width:1200px){


}
 /* Large devices (desktops, 992px and up) */
@media(min-width:992px) and (max-width:1199.98px){

}
/* Medium device */
@media(min-width: 768px) and (max-width:991.98px){
    .Menu ul .search{
        display: none;
    }
    .add_pro{
        position: relative;
        left: 20px;
    }
}
/*small device*/
@media(min-width:576px) and (max-width:767.98px){
    .Menu ul .search{
        display: none;
    }
    .add_pro{
        position: relative;
        right: 22px;
    }
}

/*Extra small device  */
@media(max-width:575px){
    .Menu ul .search{
        display: none;
    }
    .add_pro{
        position: relative;
        left: 80px;
    }
    .Menu .nav{
        display: none;
    }

}




    </style>
</head>
<body>
    <div class="container-fluid bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 Menu bg-black" >
                    <ul>
                        <li>
                            <a href="#"><img src="https://graphicsfamily.com/wp-content/uploads/edd/2021/01/Letter-A-Logo-Design-scaled.jpg" alt="" style="width:90px;height: 90px;object-fit: cover;border-radius: 50%;"></a>
                        </li>
                    </ul>
                    <ul>
                        <li class="search">
                            <input type="text" placeholder="search....">
                            <div class="btn_search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="nav">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav">
                            <a href="#">About</a>
                        </li>
                        <li class="nav">
                            <a href="#">Other</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-cart-shopping" id="cart"></i>
                                <div class="count">0</div>
                            </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-bars"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="position: relative;top: 150px;">
        <div class="row" id="store">
            <!-- <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 item-box g-3 ">
                <div class="box">
                    <div class="box-img">
                        <img src="/img/Angkor4k1.jpg" alt="">
                    </div>
                    <div class="box-title">
                        <h1>Coffee</h1>
                        <p style="color: gold;">
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, maxime?</p>
                        <button class="btn btn-success text-light btn-outline-primary">Add Product</button>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="table-box">
            <table class="table table-dark table-striped table-hover align-middle">
                <thead>
                    <tr>
                        <th>Profile</th>
                        <th>Name</th>
                        <th colspan="2">Action</th>
                    </tr>
                </thead>
                <tbody id="tbl-data">

                </tbody>
            </table>
            <div class="xmark"><i class="fa-solid fa-xmark"></i></div>
        </div>
    </div>
    <div class="container-fluid bg-black" style="margin-top: 190px;">
        <div class="container bg-black">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 foot">
                    <ul>
                        <li>
                            <img src="https://graphicsfamily.com/wp-content/uploads/edd/2021/01/Letter-A-Logo-Design-scaled.jpg" alt="" style="width:50px;height: 50px;object-fit: cover;border-radius: 50%;" class="m-2">
                            <p>​© រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដោយ​ អុន​​ ថានី </p>
                            <span>គោលការណ៍​ភាព​ឯកជន | Privacy Policy អាសយដ្ឋានអគារ​លេខ ៣០៨ មហាវិថីព្រះមុន្នីវង្ស សង្កាត់បឹងរាំង ខណ្ឌដូនពេញ</span>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 foot">
                    <ul>
                        <li>
                            <a href="#"><h3 class="mt-2">About Us</h3></a>
                            <p>THANY BRAND ជា​ Website​ លក់ភេសជ្ជៈឈាន​មុខ​គេ​នៅ​កម្ពុជា។ ព័ត៌មាន​បន្ថែម៖</p>
                            <nav style="margin-left:0px;">
                                <div class="info">
                                    <i class="fa-brands fa-facebook " id="facebook" style="float: left;"></i>

                                    <p style="float: left; margin-left: 10px;margin-top: -5px;">Thany Oun</p>
                                </div>
                            </nav>

                        </li>
                    </ul>
                </div> 
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 foot mt-5">
                    <ul>
                        <li>
                            <h4 style="color: white;">Contact Us :</h4>
                            <a href="#">
                                <p>015 869 363</p>
                                <p>071 6235 881</p>
                            </a>
                            
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>
<script>
const Item=[
    {
        "Img":"https://images.unsplash.com/photo-1497515114629-f71d768fd07c?q=80&w=1784&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
        "Name":"Americano",
        "des":"Americano cafe : 2$",

    },
    {
        "Img":"https://hips.hearstapps.com/hmg-prod/images/ice-tea-royalty-free-image-1621872849.jpg?resize=980:*",
        "Name":"Lemon Tea",
        "des":"Lemon Tea : 1.2$",
        
    },
    {
        "Img":"https://www.12taste.com/in/wp-content/uploads/2019/11/fresh-orange-juice-glass-dark-background-scaled.jpg",
        "Name":"Orange Juice",
        "des":"Fresh Orange Juice: 1$",
        
    },
    {
        "Img":"https://img.freepik.com/premium-photo/coffee-wallpaper-4k_937960-19.jpg",
        "Name":"Ice Latte",
        "des":"Ice Latte :1.5$",
        
    },
    {
        "Img":"https://www.buyonline.nestlewaters.ae/media/catalog/product/cache/e403b097e35b4b6dcd128f58acedd26d/6/2/6297000125114_01_1.jpg",
        "Name":"Water",
        "des":"Natural Water: 0.5$",
        
    },
    {
        "Img":"https://nio-cocktails.com/cdn/shop/articles/adam-jaime-dmkmrNptMpw-unsplash_bc64e325-017c-496a-a9d9-91fc024585a2.jpg?v=1624613893",
        "Name":"Queen Bee",
        "des":"Queen Bee :2.2$",
        
    },
    {
        "Img":"https://elanaspantry.com/wp-content/uploads/2020/07/The-Best-Milk-For-The-Keto-Diet.jpg",
        "Name":"Fresh Milk",
        "des":"Fresh Milk : 1$.",
        
    },
    {
        "Img":"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvcPt3AwHl1ubimhY3Pnl3fJRQaBQSm3fZSw&usqp=CAU",
        "Name":"Milk",
        "des":"Neilson Milk: 1.2$.",
        
    },

];
getallProduct();
function getallProduct(){
    var data=""
    for (const i of Item) {
       data+=`
       <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box g-3 ">
       <div class="box">
           <div class="box-img">
               <img src="${i.Img}" alt="">
           </div>
           <div class="box-title">
               <h1>${i.Name}</h1>
               <p style="color: gold;">
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-regular fa-star"></i>
                   <i class="fa-regular fa-star"></i>
               </p>
               <p>${i.des}</p>
               <button class="btn btn-success text-light btn-outline-primary add_pro">Add Product</button>
                </div>
            </div>
        </div>
       ` 
    }
    document.getElementById("store").innerHTML=data;
}
var count=document.querySelector(".count");
var xmark=document.querySelector(".xmark");
var table_box=document.querySelector(".table-box");
var Add_pro=document.querySelectorAll(".add_pro");
var cart=document.getElementById("cart").addEventListener("click",function(){
    table_box.style.display="block";
})
xmark.addEventListener("click",function(){
    table_box.style.display="none";

})

function Gettbl(){
    var data="";
    var index=1;
    Add_pro.forEach((el,i) =>{
    
        el.addEventListener("click",function(){
            count.innerHTML=index;
            index++;
            data+=`
            <tr>
                <td><img src="${Item[i].Img}" alt="" width="50px" height="50px" style="object-fit: cover;"></td>
                <td>${Item[i].Name}</td>
                <td><button class="btn btn-danger delete">Delete</button></td>
                <td><button class="btn btn-success">Buy</button></td>
            </tr>
            `
                document.getElementById("tbl-data").innerHTML=data;
    Delete();
            
        })
    })
}
Gettbl();
function Delete(){
var Del=document.querySelectorAll(".delete");
Del.forEach((el,i)=>{
    el.addEventListener("click",function(){
        Item.splice(i,1); 
        Delete();
    })
})
}




</script>
</html>